{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=admin123;database=DemoManagement;port=3306"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:7203",
    "ValidAudience": "http://localhost:3000",
    "Secret": "AUYhvJVjvGvUUuhvcGHUTGchgcCHCghCJVJVhehtetERWTYREcdhhkkKGIYGSNXSOIHOjkbiydkcbKUIbkiubKJdiuKJbKJBiy"
  }
}
